section#work {
  .lg-heading {
    font-weight: 400;
    font-size: 4rem;
  }

  .sm-heading {
    font-weight: 400;
    font-size: 2rem;
  }

  .projects {
    display: grid;
    grid-gap: 0.7rem;
    margin: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    img {
      width: 100%;
      border: 3px #fff solid;

      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut();
      }
    }
  }

  .btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
    }
  }

  a{
    text-decoration: none;
  }

  .btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
  }

  .btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
  }
}