.navigation {
  position: sticky;
  margin: auto;
  top: 0;
  z-index: 1;
  width: fit-content;
  height: 60px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  border: #ff0800 3px solid; }

.menu-nav {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center; }

li {
  margin: 0 1rem;
  padding: 1rem; }
  li.active a {
    color: #ff0800;
    font-size: larger;
    transition: all 0.5s ease-out; }
  li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4f4; }
    li a:hover {
      color: #ff0800;
      transition: all 0.5s ease-out; }

section#home {
  margin: 0; }
  section#home .lg-heading {
    font-weight: bold;
    font-size: 6rem; }
  section#home .sm-heading {
    font-weight: 400;
    font-size: 2rem;
    background-color: #333;
    padding: 0.25rem;
    width: fit-content;
    border-radius: 8px; }
  section#home .icons {
    padding-top: 1rem; }
    section#home .icons a {
      font-size: 1.5rem;
      margin: 0.5rem;
      color: white;
      text-decoration: none; }
      section#home .icons a:hover {
        color: #ff0800;
        transition: all 0.5s ease-out; }

section#about .lg-heading {
  font-weight: 400;
  font-size: 4rem; }

section#about .sm-heading {
  font-weight: 400;
  font-size: 2rem; }

section#about .about-info {
  display: grid;
  grid-gap: 30px;
  margin: 1rem;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  section#about .about-info .bio-image {
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    border: #ff0800 3px solid; }
  section#about .about-info .bio {
    background: #515151;
    border-bottom: #ff0800 3px solid;
    padding: 0.5rem;
    grid-area: bio;
    font-size: 1.5rem; }
    section#about .about-info .bio p {
      text-align: left; }
  section#about .about-info .job-1 {
    grid-area: job1; }
  section#about .about-info .job-2 {
    grid-area: job2; }
  section#about .about-info .job-3 {
    grid-area: job3; }
  section#about .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #ff0800 3px solid; }
    section#about .about-info .job h3 {
      font-size: 2rem; }
    section#about .about-info .job h6 {
      font-size: 1.5rem; }
    section#about .about-info .job p {
      text-align: left; }

section#contact .lg-heading {
  font-weight: 400;
  font-size: 4rem; }

section#contact .sm-heading {
  font-weight: 400;
  font-size: 2rem; }

section#contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  section#contact .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    section#contact .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #ff0800;
      color: #000; }
      section#contact .boxes div:hover span {
        color: #000; }

section#work .lg-heading {
  font-weight: 400;
  font-size: 4rem; }

section#work .sm-heading {
  font-weight: 400;
  font-size: 2rem; }

section#work .projects {
  display: grid;
  grid-gap: 0.7rem;
  margin: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  section#work .projects img {
    width: 100%;
    border: 3px #fff solid; }
    section#work .projects img:hover {
      opacity: 0.5;
      border-color: #ff0800;
      transition: all 0.5s ease-out; }

section#work .btn, section#work .btn-dark, section#work .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  section#work .btn:hover, section#work .btn-dark:hover, section#work .btn-light:hover {
    background: #ff0800;
    color: #000; }

section#work a {
  text-decoration: none; }

section#work .btn-dark {
  background: black;
  color: #fff; }

section#work .btn-light {
  background: #c4c4c4;
  color: #333; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  line-height: 1.5;
  height: 100vh;
  overflow: hidden; }

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y proximity; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: center;
  margin: 10vh 0; }
  section .container-bg {
    width: 100%;
    height: auto;
    background: rgba(60, 60, 60, 0.5); }

.text-secondary {
  color: #ff0800; }

#background {
  height: 100vh;
  width: 100vw;
  z-index: -1;
  position: fixed;
  background: linear-gradient(#444, #5e5e5e); }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 768px), screen and (max-height: 600px) {
  .container {
    align-items: center;
    text-align: center; }
  .navigation {
    height: 40px; }
    .navigation .active {
      font-size: xx-small;
      font-weight: bold; }
    .navigation li {
      margin: 0 0.4rem;
      padding: 0.5rem; }
    .navigation a {
      font-size: 0.5rem;
      font-weight: bold; }
  section#home .lg-heading {
    font-size: 3rem; }
  section#home .sm-heading {
    font-size: 1rem; }
  section#home .icons {
    padding-top: 0.5rem; }
    section#home .icons a {
      font-size: 0.75rem; }
  section#about .lg-heading {
    font-size: 2rem; }
  section#about .sm-heading {
    font-size: 1rem; }
  section#about .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  section#work .lg-heading {
    font-size: 2rem; }
  section#work .sm-heading {
    font-size: 1rem; }
  section#contact .lg-heading {
    font-size: 2rem; }
  section#contact .sm-heading {
    font-size: 1rem; }
  section#contact .boxes div {
    width: 100vw;
    padding: auto;
    font-size: 1.5rem; } }
